<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(480,330)" to="(730,330)"/>
    <wire from="(170,300)" to="(490,300)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(360,170)" to="(730,170)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(430,350)" to="(720,350)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(160,520)" to="(760,520)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(440,340)" to="(710,340)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(500,320)" to="(700,320)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(750,240)" to="(750,510)"/>
    <wire from="(160,310)" to="(470,310)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(730,170)" to="(730,260)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(760,230)" to="(760,520)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(230,510)" to="(750,510)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(350,160)" to="(740,160)"/>
    <comp lib="0" loc="(330,260)" name="Power"/>
    <comp loc="(690,230)" name="CAMINHO_CONTROLE"/>
    <comp lib="4" loc="(320,440)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
3015 1000 300a 1001 300d 1002 3040 1003
307a 1004 300a 7005 4004 6001 7011 1005
5016 6004 1006
</a>
    </comp>
    <comp lib="4" loc="(320,220)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(510,220)" name="CAMINHO_DADOS"/>
    <comp lib="0" loc="(340,490)" name="Power"/>
    <comp lib="0" loc="(90,390)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(90,350)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(220,390)" to="(570,390)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
  </circuit>
  <circuit name="CAMINHO_DADOS">
    <a name="circuit" val="CAMINHO_DADOS"/>
    <a name="clabel" val="DADOS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(990,320)" to="(990,390)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(830,130)" to="(1120,130)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(650,670)" to="(750,670)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(700,50)" to="(700,130)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(1120,320)" to="(1170,320)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(950,280)" to="(950,510)"/>
    <wire from="(1050,320)" to="(1120,320)"/>
    <wire from="(650,680)" to="(740,680)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(780,210)" to="(850,210)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(740,680)" to="(740,730)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(490,130)" to="(490,320)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(700,260)" to="(930,260)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(780,210)" to="(780,380)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(550,260)" to="(550,690)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(490,130)" to="(700,130)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(1120,130)" to="(1120,320)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="2" loc="(890,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,320)" name="ULA"/>
    <comp lib="0" loc="(630,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DIN_RAM"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="resposta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CAMINHO_CONTROLE">
    <a name="circuit" val="CAMINHO_CONTROLE"/>
    <a name="clabel" val="CONTROLE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(170,240)" to="(370,240)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,160)" name="PROGRAMM_COUNTER"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,220)" name="LOGICA_CONTROLE"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PROGRAMM_COUNTER">
    <a name="circuit" val="PROGRAMM_COUNTER"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,60)" to="(540,60)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LOGICA_CONTROLE">
    <a name="circuit" val="LOGICA_CONTROLE"/>
    <a name="clabel" val="LOG_CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(260,330)" to="(750,330)"/>
    <wire from="(170,530)" to="(410,530)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(80,470)" to="(380,470)"/>
    <wire from="(80,270)" to="(380,270)"/>
    <wire from="(80,190)" to="(380,190)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(420,500)" to="(760,500)"/>
    <wire from="(110,640)" to="(390,640)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(170,620)" to="(410,620)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(80,120)" to="(380,120)"/>
    <wire from="(80,560)" to="(380,560)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(110,550)" to="(110,640)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(110,370)" to="(390,370)"/>
    <wire from="(420,670)" to="(760,670)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(420,400)" to="(750,400)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(80,650)" to="(80,960)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(140,540)" to="(400,540)"/>
    <wire from="(110,640)" to="(110,960)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(140,630)" to="(140,960)"/>
    <wire from="(570,230)" to="(760,230)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(140,160)" to="(380,160)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(80,650)" to="(380,650)"/>
    <wire from="(170,620)" to="(170,960)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(470,50)" to="(760,50)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(110,460)" to="(390,460)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(110,110)" to="(380,110)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(140,630)" to="(400,630)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(170,440)" to="(410,440)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(80,380)" to="(380,380)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,140)" to="(760,140)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(110,550)" to="(390,550)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(420,580)" to="(750,580)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(140,360)" to="(400,360)"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,580)" name="SEL_OP2"/>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,500)" name="SEL_OP1"/>
    <comp lib="1" loc="(430,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,670)" name="SEL_ULA"/>
    <comp loc="(260,330)" name="WR_RAM"/>
    <comp loc="(420,300)" name="EN_RAM"/>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,400)" name="WR_ACC"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val="EN_RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(110,260)" to="(350,260)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(110,340)" to="(350,340)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val="SEL_OP2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val="SEL_OP1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(470,230)" name="Splitter"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BIT1"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BIT0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val="WR_RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val="WR_ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(80,250)" to="(340,250)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEL_ULA">
    <a name="circuit" val="SEL_ULA"/>
    <a name="clabel" val="SEL_ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(110,160)" to="(350,160)"/>
    <wire from="(110,260)" to="(350,260)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(110,260)" to="(110,380)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
