Version 4.0 HI-TECH Software Intermediate Code
"2761 D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1375 D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1437
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1499
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1255
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"460
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"661
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"660
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"680
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"641
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"648
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"2235
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2222
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"222
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"194 D:\Arquivos Programas\Microchip\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2689 D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"284
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"2692
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"538
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"2605
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"54 D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"8
[; ;./lcd.h: 8:  else
[e :U 97 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"13
[; ;./lcd.h: 13:  else
[e :U 99 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"18
[; ;./lcd.h: 18:  else
[e :U 101 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"23
[; ;./lcd.h: 23:  else
[e :U 103 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"25
[; ;./lcd.h: 25: }
[e :UE 96 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 105 ]
}
"35
[; ;./lcd.h: 35: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 106 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 109  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 110 ]
[e :U 109 ]
"60
[; ;./lcd.h: 60: }
[e :UE 107 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 111 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }
[e :UE 112 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 113 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 118 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 119 ]
}
"26 main.c
[; ;main.c: 26: 
[p x WDTE  =  OFF    ]
"27
[; ;main.c: 27: void main(void)
[p x FOSC  =  HS     ]
"28
[; ;main.c: 28: {
[p x PWRTE  =  ON    ]
"29
[; ;main.c: 29: 
[p x BOREN  =  ON   ]
"35
[; ;main.c: 35:    OPTION_REG = 0b01111111;
[v _btnLuz `b ~T0 @X0 1 e ]
"36
[; ;main.c: 36: 
[v _btnAbre `b ~T0 @X0 1 e ]
"37
[; ;main.c: 37: 
[v _btnFecha `b ~T0 @X0 1 e ]
"38
[; ;main.c: 38:    INTCONbits.GIE = 1;
[v _btnVent `b ~T0 @X0 1 e ]
"39
[; ;main.c: 39:    INTCONbits.PEIE = 1;
[v _sensorAbre `b ~T0 @X0 1 e ]
"40
[; ;main.c: 40:    PIE1bits.TMR1IE = 1;
[v _sensorFecha `b ~T0 @X0 1 e ]
"41
[; ;main.c: 41: 
[v _btnTroca `b ~T0 @X0 1 e ]
"42
[; ;main.c: 42: 
[v _trocado `b ~T0 @X0 1 e ]
"44
[; ;main.c: 44:    T1CONbits.TMR1CS = 0;
[v _testeLuz `i ~T0 @X0 1 e ]
[i _testeLuz
-> 0 `i
]
"45
[; ;main.c: 45:    T1CONbits.T1CKPS0 = 1;
[v _testeVent `i ~T0 @X0 1 e ]
[i _testeVent
-> 0 `i
]
"46
[; ;main.c: 46:    T1CONbits.T1CKPS1 = 1;
[v _testeCort `i ~T0 @X0 1 e ]
[i _testeCort
-> 0 `i
]
"47
[; ;main.c: 47: 
[v _deuPau `i ~T0 @X0 1 e ]
[i _deuPau
-> 0 `i
]
"49
[; ;main.c: 49:    TMR1H = 0x0B;
[v _meioTempo `i ~T0 @X0 1 e ]
[i _meioTempo
-> 0 `i
]
"50
[; ;main.c: 50: 
[v _valor `f ~T0 @X0 1 e ]
"51
[; ;main.c: 51:    T1CONbits.TMR1ON = 1;
[v _temperatura `f ~T0 @X0 1 e ]
"52
[; ;main.c: 52: 
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"53
[; ;main.c: 53: 
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"54
[; ;main.c: 54:    ADCON1bits.PCFG0 = 0;
[v _hora `i ~T0 @X0 1 e ]
[i _hora
-> 0 `i
]
"55
[; ;main.c: 55:    ADCON1bits.PCFG1 = 1;
[v _trocaHora `i ~T0 @X0 1 e ]
[i _trocaHora
-> 0 `i
]
"56
[; ;main.c: 56:    ADCON1bits.PCFG2 = 1;
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;main.c: 58: 
[v _main `(v ~T0 @X0 1 ef ]
"59
[; ;main.c: 59: 
{
[e :U _main ]
[f ]
"61
[; ;main.c: 61:    ADCON0bits.ADCS1 = 0 ;
[e = _TRISB -> -> 255 `i `uc ]
"62
[; ;main.c: 62: 
[e = _PORTB -> -> 0 `i `uc ]
"63
[; ;main.c: 63:    ADCON1bits.ADFM = 0 ;
[e = _TRISC -> -> 0 `i `uc ]
"64
[; ;main.c: 64: 
[e = _PORTC -> -> 0 `i `uc ]
"65
[; ;main.c: 65:    ADRESL = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"66
[; ;main.c: 66:    ADRESH = 0x00;
[e = _OPTION_REG -> -> 127 `i `uc ]
"69
[; ;main.c: 69: 
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"70
[; ;main.c: 70: 
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:    Lcd_Init();
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:    Lcd_Write_String("Relogio:");
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"76
[; ;main.c: 76: 
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:    while (1){
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:        sensorAbre = PORTBbits.RB5;
[e = _TMR1L -> -> 220 `i `uc ]
"80
[; ;main.c: 80:        sensorFecha = PORTBbits.RB6;
[e = _TMR1H -> -> 11 `i `uc ]
"82
[; ;main.c: 82: 
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:            trocado = 1;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:            _delay((unsigned long)((300)*(4000000/4000.0)));
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:        }
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"88
[; ;main.c: 88: 
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:             min = 59;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:             sec = 55;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:        }
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:             hora = 18;
[e = _ADRESL -> -> 0 `i `uc ]
"97
[; ;main.c: 97:             min = 29;
[e = _ADRESH -> -> 0 `i `uc ]
"99
[; ;main.c: 99:             trocado = 0;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:        if(trocaHora == 3 && trocado == 1){
[e ( _Lcd_Init ..  ]
"103
[; ;main.c: 103:             hora = 23;
[e ( _Lcd_Clear ..  ]
"105
[; ;main.c: 105:             sec = 55;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"106
[; ;main.c: 106:             trocado = 0;
[e ( _Lcd_Write_String (1 :s 1C ]
"108
[; ;main.c: 108:        }
[e :U 122 ]
{
"110
[; ;main.c: 110:         if(sec == 60){
[e = _sensorAbre -> . . _PORTBbits 0 5 `b ]
"111
[; ;main.c: 111:            min++;
[e = _sensorFecha -> . . _PORTBbits 0 6 `b ]
"112
[; ;main.c: 112:            sec = 0;
[e = _btnTroca -> . . _PORTBbits 0 7 `b ]
"114
[; ;main.c: 114:         if(min == 60){
[e $ ! == -> _btnTroca `i -> 0 `i 124  ]
{
"115
[; ;main.c: 115:             hora++;
[e ++ _trocaHora -> 1 `i ]
"116
[; ;main.c: 116:             min = 0;
[e = _trocado -> -> 1 `i `b ]
"117
[; ;main.c: 117:         }
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:         if(hora == 24){
}
[e :U 124 ]
"120
[; ;main.c: 120:             sec = 0;
[e $ ! && == _trocaHora -> 1 `i == -> _trocado `i -> 1 `i 125  ]
{
"121
[; ;main.c: 121:             hora = 0;
[e = _hora -> 6 `i ]
"122
[; ;main.c: 122:         }
[e = _min -> 59 `i ]
"123
[; ;main.c: 123: 
[e = _sec -> 55 `i ]
"124
[; ;main.c: 124:         sprintf(buffer, "%2.2d : %2.2d : %2.2d", hora, min, sec);
[e = _trocado -> -> 0 `i `b ]
"125
[; ;main.c: 125:         Lcd_Set_Cursor(2,1);
}
[e :U 125 ]
"126
[; ;main.c: 126:         Lcd_Write_String(buffer);
[e $ ! && == _trocaHora -> 2 `i == -> _trocado `i -> 1 `i 126  ]
{
"127
[; ;main.c: 127: 
[e = _hora -> 18 `i ]
"128
[; ;main.c: 128:         if(deuPau == 0){
[e = _min -> 29 `i ]
"129
[; ;main.c: 129:             ADCON0bits.CHS0 = 0;
[e = _sec -> 55 `i ]
"130
[; ;main.c: 130:             ADCON0bits.CHS1 = 0;
[e = _trocado -> -> 0 `i `b ]
"132
[; ;main.c: 132: 
}
[e :U 126 ]
"133
[; ;main.c: 133:             ADCON0bits.GO = 1;
[e $ ! && == _trocaHora -> 3 `i == -> _trocado `i -> 1 `i 127  ]
{
"134
[; ;main.c: 134:             _delay((unsigned long)((10)*(4000000/4000000.0)));
[e = _hora -> 23 `i ]
"135
[; ;main.c: 135:             valor = ADRESH;
[e = _min -> 59 `i ]
"136
[; ;main.c: 136:             temperatura = valor*4.88/10;
[e = _sec -> 55 `i ]
"137
[; ;main.c: 137: 
[e = _trocado -> -> 0 `i `b ]
"138
[; ;main.c: 138:             if(hora == 7 && min == 0 && sec == 0){
[e = _trocaHora -> 0 `i ]
"139
[; ;main.c: 139: 
}
[e :U 127 ]
"141
[; ;main.c: 141:                     PORTCbits.RC1 = 1;
[e $ ! == _sec -> 60 `i 128  ]
{
"142
[; ;main.c: 142:                     testeCort = 1;
[e ++ _min -> 1 `i ]
"143
[; ;main.c: 143:                 }
[e = _sec -> 0 `i ]
"144
[; ;main.c: 144: 
}
[e :U 128 ]
"145
[; ;main.c: 145:                 if(testeVent == 1){
[e $ ! == _min -> 60 `i 129  ]
{
"146
[; ;main.c: 146:                     PORTC = 0b0001010;
[e ++ _hora -> 1 `i ]
"147
[; ;main.c: 147:                 }
[e = _min -> 0 `i ]
"148
[; ;main.c: 148: 
}
[e :U 129 ]
"149
[; ;main.c: 149:             }
[e $ ! == _hora -> 24 `i 130  ]
{
"150
[; ;main.c: 150:             if(hora == 18 && min == 30 && sec == 0){
[e = _min -> 0 `i ]
"151
[; ;main.c: 151:                 if(testeLuz == 0){
[e = _sec -> 0 `i ]
"152
[; ;main.c: 152:                     PORTCbits.RC0 = 1;
[e = _hora -> 0 `i ]
"153
[; ;main.c: 153:                     testeLuz = 1;
}
[e :U 130 ]
"155
[; ;main.c: 155: 
[e ( _sprintf (1 , , , (. , &U _buffer :s 2C _hora _min _sec ]
"156
[; ;main.c: 156:                 if(RB6 == 1){
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"157
[; ;main.c: 157:                     PORTCbits.RC2 = 1;
[e ( _Lcd_Write_String (1 &U _buffer ]
"159
[; ;main.c: 159: 
[e $ ! == _deuPau -> 0 `i 131  ]
{
"160
[; ;main.c: 160:                     if(testeVent == 1){
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:                         PORTC = 0b0001101;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:                     }
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:                     PORTC = 0b0001001;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:                 }
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"166
[; ;main.c: 166: 
[e = _valor -> _ADRESH `f ]
"167
[; ;main.c: 167:             }
[e = _temperatura -> / * -> _valor `d .4.88 -> -> 10 `i `d `f ]
"169
[; ;main.c: 169:                 if(testeLuz == 1){
[e $ ! && && == _hora -> 7 `i == _min -> 0 `i == _sec -> 0 `i 132  ]
{
"171
[; ;main.c: 171:                     PORTCbits.RC0 = 0;
[e $ ! == -> _RB5 `i -> 1 `i 133  ]
{
"172
[; ;main.c: 172:                 }
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:                 if(testeVent == 1){
[e = _testeCort -> 1 `i ]
"174
[; ;main.c: 174:                     PORTC = 0b0001000;
}
[e :U 133 ]
"176
[; ;main.c: 176:             }
[e $ ! == _testeVent -> 1 `i 134  ]
{
"177
[; ;main.c: 177: 
[e = _PORTC -> -> 10 `i `uc ]
"178
[; ;main.c: 178:             if(valor >= 14 && testeVent == 0){
}
[e :U 134 ]
"180
[; ;main.c: 180:                 PORTCbits.RC3 = 1;
}
[e :U 132 ]
"181
[; ;main.c: 181:                 testeVent = 1;
[e $ ! && && == _hora -> 18 `i == _min -> 30 `i == _sec -> 0 `i 135  ]
{
"182
[; ;main.c: 182:                 if(testeCort == 1){
[e $ ! == _testeLuz -> 0 `i 136  ]
{
"183
[; ;main.c: 183:                     PORTC = 0b00001010;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:                 }
[e = _testeLuz -> 1 `i ]
"185
[; ;main.c: 185:                 if(testeCort == 2){
}
[e :U 136 ]
"187
[; ;main.c: 187:                 }
[e $ ! == -> _RB6 `i -> 1 `i 137  ]
{
"188
[; ;main.c: 188: 
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:             }
[e = _testeCort -> 2 `i ]
"191
[; ;main.c: 191: 
[e $ ! == _testeVent -> 1 `i 138  ]
{
"192
[; ;main.c: 192:                 PORTCbits.RC3 = 0;
[e = _PORTC -> -> 13 `i `uc ]
"193
[; ;main.c: 193:                 testeVent = 0;
}
[e :U 138 ]
"194
[; ;main.c: 194: 
}
[e $U 139  ]
[e :U 137 ]
[e $ ! == _testeVent -> 1 `i 140  ]
{
"195
[; ;main.c: 195:                 if(testeCort == 1){
[e = _PORTC -> -> 9 `i `uc ]
"196
[; ;main.c: 196:                     PORTC = 0b00000010;
}
[e :U 140 ]
[e :U 139 ]
"198
[; ;main.c: 198:                 if(testeCort == 2){
}
[e :U 135 ]
"199
[; ;main.c: 199:                     PORTC = 0b00000101;
[e $ ! && && == _hora -> 0 `i == _min -> 0 `i == _sec -> 0 `i 141  ]
{
"200
[; ;main.c: 200:                 }
[e $ ! == _testeLuz -> 1 `i 142  ]
{
"201
[; ;main.c: 201: 
[e = _testeLuz -> 0 `i ]
"202
[; ;main.c: 202:             }
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"203
[; ;main.c: 203: 
}
[e :U 142 ]
"204
[; ;main.c: 204: 
[e $ ! == _testeVent -> 1 `i 143  ]
{
"205
[; ;main.c: 205:             if(RB6 == 0 && testeCort == 2){
[e = _PORTC -> -> 8 `i `uc ]
"206
[; ;main.c: 206:                 PORTCbits.RC2 = 0;
}
[e :U 143 ]
"207
[; ;main.c: 207:                 testeCort = 0;
}
[e :U 141 ]
"209
[; ;main.c: 209:                     PORTC = 0b0001001;
[e $ ! && >= _valor -> -> 14 `i `f == _testeVent -> 0 `i 144  ]
{
"211
[; ;main.c: 211:             }
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"212
[; ;main.c: 212: 
[e = _testeVent -> 1 `i ]
"213
[; ;main.c: 213:             if(RB5 == 0 && testeCort == 1){
[e $ ! == _testeCort -> 1 `i 145  ]
{
"214
[; ;main.c: 214:                 PORTCbits.RC1 = 0;
[e = _PORTC -> -> 10 `i `uc ]
"215
[; ;main.c: 215:                 testeCort = 0;
}
[e :U 145 ]
"216
[; ;main.c: 216:                 if(testeVent == 1){
[e $ ! == _testeCort -> 2 `i 146  ]
{
"217
[; ;main.c: 217:                     PORTC = 0b0001000;
[e = _PORTC -> -> 13 `i `uc ]
"218
[; ;main.c: 218:                 }
}
[e :U 146 ]
"220
[; ;main.c: 220:         }
}
[e :U 144 ]
"221
[; ;main.c: 221:         if(deuPau == 1){
[e $ ! && < _valor -> -> 14 `i `f == _testeVent -> 1 `i 147  ]
{
"223
[; ;main.c: 223:             btnLuz = PORTBbits.RB1;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:             btnAbre = PORTBbits.RB2;
[e = _testeVent -> 0 `i ]
"226
[; ;main.c: 226:             btnVent = PORTBbits.RB4;
[e $ ! == _testeCort -> 1 `i 148  ]
{
"227
[; ;main.c: 227: 
[e = _PORTC -> -> 2 `i `uc ]
"228
[; ;main.c: 228:             if(btnLuz == 0){
}
[e :U 148 ]
"229
[; ;main.c: 229: 
[e $ ! == _testeCort -> 2 `i 149  ]
{
"230
[; ;main.c: 230:                 PORTCbits.RC0 = 1;
[e = _PORTC -> -> 5 `i `uc ]
"231
[; ;main.c: 231:                 testeLuz = 1;
}
[e :U 149 ]
"233
[; ;main.c: 233:                 if(testeVent == 1 && testeCort == 0){
}
[e :U 147 ]
"236
[; ;main.c: 236: 
[e $ ! && == -> _RB6 `i -> 0 `i == _testeCort -> 2 `i 150  ]
{
"237
[; ;main.c: 237:                 if(testeVent == 1 && testeCort >= 1){
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:                     if(testeCort == 1){
[e = _testeCort -> 0 `i ]
"239
[; ;main.c: 239:                         PORTC = 0b00001011;
[e $ ! == _testeVent -> 1 `i 151  ]
{
"240
[; ;main.c: 240:                     }
[e = _PORTC -> -> 9 `i `uc ]
"241
[; ;main.c: 241:                     if(testeCort == 2){
}
[e :U 151 ]
"242
[; ;main.c: 242:                         PORTC = 0b00001101;
}
[e :U 150 ]
"244
[; ;main.c: 244:                 }
[e $ ! && == -> _RB5 `i -> 0 `i == _testeCort -> 1 `i 152  ]
{
"245
[; ;main.c: 245: 
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"246
[; ;main.c: 246:                 if(testeCort >= 1 && testeVent == 0){
[e = _testeCort -> 0 `i ]
"247
[; ;main.c: 247:                     if(testeCort == 1){
[e $ ! == _testeVent -> 1 `i 153  ]
{
"248
[; ;main.c: 248:                         PORTC = 0b00000011;
[e = _PORTC -> -> 8 `i `uc ]
"249
[; ;main.c: 249:                     }
}
[e :U 153 ]
"250
[; ;main.c: 250:                     if(testeCort == 2){
}
[e :U 152 ]
"251
[; ;main.c: 251:                         PORTC = 0b00000101;
}
[e :U 131 ]
"252
[; ;main.c: 252:                     }
[e $ ! == _deuPau -> 1 `i 154  ]
{
"254
[; ;main.c: 254:             }
[e = _btnLuz -> . . _PORTBbits 0 1 `b ]
"255
[; ;main.c: 255:             if(btnVent == 0){
[e = _btnAbre -> . . _PORTBbits 0 2 `b ]
"256
[; ;main.c: 256: 
[e = _btnFecha -> . . _PORTBbits 0 3 `b ]
"257
[; ;main.c: 257:                 PORTCbits.RC3 = 1;
[e = _btnVent -> . . _PORTBbits 0 4 `b ]
"259
[; ;main.c: 259: 
[e $ ! == -> _btnLuz `i -> 0 `i 155  ]
{
"261
[; ;main.c: 261: 
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"262
[; ;main.c: 262:                     if(testeCort == 1){
[e = _testeLuz -> 1 `i ]
"264
[; ;main.c: 264:                     }
[e $ ! && == _testeVent -> 1 `i == _testeCort -> 0 `i 156  ]
{
"265
[; ;main.c: 265:                     if(testeCort == 2){
[e = _PORTC -> -> 9 `i `uc ]
"266
[; ;main.c: 266:                         PORTC = 0b00001101;
}
[e :U 156 ]
"268
[; ;main.c: 268: 
[e $ ! && == _testeVent -> 1 `i >= _testeCort -> 1 `i 157  ]
{
"269
[; ;main.c: 269:                 }
[e $ ! == _testeCort -> 1 `i 158  ]
{
"270
[; ;main.c: 270: 
[e = _PORTC -> -> 11 `i `uc ]
"271
[; ;main.c: 271:                 if(testeLuz == 1 && testeCort == 0){
}
[e :U 158 ]
"272
[; ;main.c: 272:                     PORTC = 0b00001001;
[e $ ! == _testeCort -> 2 `i 159  ]
{
"273
[; ;main.c: 273:                 }
[e = _PORTC -> -> 13 `i `uc ]
"274
[; ;main.c: 274: 
}
[e :U 159 ]
"275
[; ;main.c: 275:                 if(testeLuz == 0 && testeCort >= 1){
}
[e :U 157 ]
"277
[; ;main.c: 277:                         PORTC = 0b00001010;
[e $ ! && >= _testeCort -> 1 `i == _testeVent -> 0 `i 160  ]
{
"278
[; ;main.c: 278:                     }
[e $ ! == _testeCort -> 1 `i 161  ]
{
"279
[; ;main.c: 279:                     if(testeCort == 2){
[e = _PORTC -> -> 3 `i `uc ]
"280
[; ;main.c: 280:                         PORTC = 0b00001100;
}
[e :U 161 ]
"281
[; ;main.c: 281:                     }
[e $ ! == _testeCort -> 2 `i 162  ]
{
"282
[; ;main.c: 282:                 }
[e = _PORTC -> -> 5 `i `uc ]
"283
[; ;main.c: 283:             }
}
[e :U 162 ]
"284
[; ;main.c: 284: 
}
[e :U 160 ]
"285
[; ;main.c: 285:             if(btnAbre == 0 || btnFecha == 0){
}
[e :U 155 ]
"286
[; ;main.c: 286: 
[e $ ! == -> _btnVent `i -> 0 `i 163  ]
{
"288
[; ;main.c: 288:                     testeCort = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"289
[; ;main.c: 289:                     PORTCbits.RC1 = 1;
[e = _testeVent -> 1 `i ]
"291
[; ;main.c: 291: 
[e $ ! && == _testeLuz -> 1 `i >= _testeCort -> 1 `i 164  ]
{
"293
[; ;main.c: 293:                     testeCort = 2;
[e $ ! == _testeCort -> 1 `i 165  ]
{
"294
[; ;main.c: 294:                     PORTCbits.RC2 = 1;
[e = _PORTC -> -> 11 `i `uc ]
"295
[; ;main.c: 295:                 }
}
[e :U 165 ]
"296
[; ;main.c: 296: 
[e $ ! == _testeCort -> 2 `i 166  ]
{
"297
[; ;main.c: 297: 
[e = _PORTC -> -> 13 `i `uc ]
"298
[; ;main.c: 298:                 if(testeLuz == 1 && testeVent == 1){
}
[e :U 166 ]
"300
[; ;main.c: 300:                     switch (testeCort){
}
[e :U 164 ]
"302
[; ;main.c: 302:                             PORTC = 0b00001011;
[e $ ! && == _testeLuz -> 1 `i == _testeCort -> 0 `i 167  ]
{
"303
[; ;main.c: 303:                         break;
[e = _PORTC -> -> 9 `i `uc ]
"304
[; ;main.c: 304:                         case 2:
}
[e :U 167 ]
"306
[; ;main.c: 306:                             break;
[e $ ! && == _testeLuz -> 0 `i >= _testeCort -> 1 `i 168  ]
{
"307
[; ;main.c: 307:                     }
[e $ ! == _testeCort -> 1 `i 169  ]
{
"308
[; ;main.c: 308:                 }
[e = _PORTC -> -> 10 `i `uc ]
"309
[; ;main.c: 309:                 if(testeLuz == 1 && testeVent == 0){
}
[e :U 169 ]
"310
[; ;main.c: 310:                     switch (testeCort){
[e $ ! == _testeCort -> 2 `i 170  ]
{
"311
[; ;main.c: 311:                         case 1:
[e = _PORTC -> -> 12 `i `uc ]
"312
[; ;main.c: 312:                             PORTC = 0b00000011;
}
[e :U 170 ]
"313
[; ;main.c: 313:                         break;
}
[e :U 168 ]
"314
[; ;main.c: 314:                         case 2:
}
[e :U 163 ]
"316
[; ;main.c: 316:                         break;
[e $ ! || == -> _btnAbre `i -> 0 `i == -> _btnFecha `i -> 0 `i 171  ]
{
"318
[; ;main.c: 318:                 }
[e $ ! == -> _btnAbre `i -> 0 `i 172  ]
{
"319
[; ;main.c: 319:                 if(testeLuz == 0 && testeVent == 1){
[e = _testeCort -> 1 `i ]
"320
[; ;main.c: 320:                     switch (testeCort){
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:                         case 1:
}
[e :U 172 ]
"323
[; ;main.c: 323:                         break;
[e $ ! == -> _btnFecha `i -> 0 `i 173  ]
{
"324
[; ;main.c: 324:                         case 2:
[e = _testeCort -> 2 `i ]
"325
[; ;main.c: 325:                             PORTC = 0b00001100;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"326
[; ;main.c: 326:                         break;
}
[e :U 173 ]
"329
[; ;main.c: 329:             }
[e $ ! && == _testeLuz -> 1 `i == _testeVent -> 1 `i 174  ]
{
"331
[; ;main.c: 331: 
[e $U 176  ]
{
"332
[; ;main.c: 332:                 PORTCbits.RC0 = 0;
[e :U 177 ]
"333
[; ;main.c: 333:                 testeLuz = 0;
[e = _PORTC -> -> 11 `i `uc ]
"334
[; ;main.c: 334: 
[e $U 175  ]
"335
[; ;main.c: 335:                 if(testeVent == 1 && testeCort == 0){
[e :U 178 ]
"336
[; ;main.c: 336:                     PORTC = 0b00001000;
[e = _PORTC -> -> 13 `i `uc ]
"337
[; ;main.c: 337:                 }
[e $U 175  ]
"338
[; ;main.c: 338: 
}
[e $U 175  ]
[e :U 176 ]
[e [\ _testeCort , $ -> 1 `i 177
 , $ -> 2 `i 178
 175 ]
[e :U 175 ]
"339
[; ;main.c: 339:                 if(testeVent == 1 && testeCort >= 1){
}
[e :U 174 ]
"340
[; ;main.c: 340:                     if(testeCort == 1){
[e $ ! && == _testeLuz -> 1 `i == _testeVent -> 0 `i 179  ]
{
"341
[; ;main.c: 341:                         PORTC = 0b00001010;
[e $U 181  ]
{
"342
[; ;main.c: 342:                     }
[e :U 182 ]
"343
[; ;main.c: 343:                     if(testeCort == 2){
[e = _PORTC -> -> 3 `i `uc ]
"344
[; ;main.c: 344:                         PORTC = 0b00001100;
[e $U 180  ]
"345
[; ;main.c: 345:                     }
[e :U 183 ]
"346
[; ;main.c: 346:                 }
[e = _PORTC -> -> 5 `i `uc ]
"347
[; ;main.c: 347: 
[e $U 180  ]
"348
[; ;main.c: 348:                 if(testeCort >= 1 && testeVent == 0){
}
[e $U 180  ]
[e :U 181 ]
[e [\ _testeCort , $ -> 1 `i 182
 , $ -> 2 `i 183
 180 ]
[e :U 180 ]
"349
[; ;main.c: 349:                     if(testeCort == 1){
}
[e :U 179 ]
"350
[; ;main.c: 350:                         PORTC = 0b00000010;
[e $ ! && == _testeLuz -> 0 `i == _testeVent -> 1 `i 184  ]
{
"351
[; ;main.c: 351:                     }
[e $U 186  ]
{
"352
[; ;main.c: 352:                     if(testeCort == 2){
[e :U 187 ]
"353
[; ;main.c: 353:                         PORTC = 0b00000100;
[e = _PORTC -> -> 10 `i `uc ]
"354
[; ;main.c: 354:                     }
[e $U 185  ]
"355
[; ;main.c: 355:                 }
[e :U 188 ]
"356
[; ;main.c: 356:             }
[e = _PORTC -> -> 12 `i `uc ]
"357
[; ;main.c: 357: 
[e $U 185  ]
"358
[; ;main.c: 358:             if(sensorAbre == 0 && testeCort == 1){
}
[e $U 185  ]
[e :U 186 ]
[e [\ _testeCort , $ -> 1 `i 187
 , $ -> 2 `i 188
 185 ]
[e :U 185 ]
"359
[; ;main.c: 359:                 PORTCbits.RC2 = 0;
}
[e :U 184 ]
"360
[; ;main.c: 360:                 testeCort = 0;
}
[e :U 171 ]
"361
[; ;main.c: 361: 
[e $ ! && == -> _btnLuz `i -> 1 `i == _testeLuz -> 1 `i 189  ]
{
"363
[; ;main.c: 363:                     PORTC = 0b00001001;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"364
[; ;main.c: 364:                 }
[e = _testeLuz -> 0 `i ]
"366
[; ;main.c: 366:                     PORTC = 0b00001000;
[e $ ! && == _testeVent -> 1 `i == _testeCort -> 0 `i 190  ]
{
"367
[; ;main.c: 367:                 }
[e = _PORTC -> -> 8 `i `uc ]
"368
[; ;main.c: 368:                 if(testeLuz == 1 && testeVent == 0){
}
[e :U 190 ]
"370
[; ;main.c: 370:                 }
[e $ ! && == _testeVent -> 1 `i >= _testeCort -> 1 `i 191  ]
{
"371
[; ;main.c: 371:             }
[e $ ! == _testeCort -> 1 `i 192  ]
{
"372
[; ;main.c: 372:             if(sensorFecha == 0 && testeCort == 2){
[e = _PORTC -> -> 10 `i `uc ]
"373
[; ;main.c: 373:                 PORTCbits.RC3 = 0;
}
[e :U 192 ]
"374
[; ;main.c: 374:                 testeCort = 0;
[e $ ! == _testeCort -> 2 `i 193  ]
{
"375
[; ;main.c: 375: 
[e = _PORTC -> -> 12 `i `uc ]
"376
[; ;main.c: 376:                 if(testeLuz == 1 && testeVent == 1){
}
[e :U 193 ]
"377
[; ;main.c: 377:                     PORTC = 0b00001001;
}
[e :U 191 ]
"379
[; ;main.c: 379:                 if(testeLuz == 0 && testeVent == 1){
[e $ ! && >= _testeCort -> 1 `i == _testeVent -> 0 `i 194  ]
{
"380
[; ;main.c: 380:                     PORTC = 0b00001000;
[e $ ! == _testeCort -> 1 `i 195  ]
{
"381
[; ;main.c: 381:                 }
[e = _PORTC -> -> 2 `i `uc ]
"382
[; ;main.c: 382:                 if(testeLuz == 1 && testeVent == 0){
}
[e :U 195 ]
"383
[; ;main.c: 383:                     PORTC = 0b00000001;
[e $ ! == _testeCort -> 2 `i 196  ]
{
"384
[; ;main.c: 384:                 }
[e = _PORTC -> -> 4 `i `uc ]
"385
[; ;main.c: 385:             }
}
[e :U 196 ]
"386
[; ;main.c: 386:             if(btnVent == 1 && testeVent == 1){
}
[e :U 194 ]
"387
[; ;main.c: 387: 
}
[e :U 189 ]
"389
[; ;main.c: 389:                 testeVent = 0;
[e $ ! && == -> _sensorAbre `i -> 0 `i == _testeCort -> 1 `i 197  ]
{
"390
[; ;main.c: 390: 
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"391
[; ;main.c: 391:                 if(testeLuz == 1 && testeCort >=1){
[e = _testeCort -> 0 `i ]
"393
[; ;main.c: 393:                     if(testeCort == 1){
[e $ ! && == _testeLuz -> 1 `i == _testeVent -> 1 `i 198  ]
{
"394
[; ;main.c: 394:                         PORTC = 0b00000011;
[e = _PORTC -> -> 9 `i `uc ]
"395
[; ;main.c: 395:                     }
}
[e :U 198 ]
"396
[; ;main.c: 396:                     if(testeCort == 2){
[e $ ! && == _testeLuz -> 0 `i == _testeVent -> 1 `i 199  ]
{
"397
[; ;main.c: 397:                         PORTC = 0b00000101;
[e = _PORTC -> -> 8 `i `uc ]
"398
[; ;main.c: 398:                     }
}
[e :U 199 ]
"399
[; ;main.c: 399: 
[e $ ! && == _testeLuz -> 1 `i == _testeVent -> 0 `i 200  ]
{
"400
[; ;main.c: 400:                 }
[e = _PORTC -> -> 1 `i `uc ]
"401
[; ;main.c: 401: 
}
[e :U 200 ]
"402
[; ;main.c: 402:                 if(testeLuz == 1 && testeCort == 0){
}
[e :U 197 ]
"403
[; ;main.c: 403:                     PORTC = 0b00000001;
[e $ ! && == -> _sensorFecha `i -> 0 `i == _testeCort -> 2 `i 201  ]
{
"404
[; ;main.c: 404:                 }
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"405
[; ;main.c: 405: 
[e = _testeCort -> 0 `i ]
"407
[; ;main.c: 407:                     if(testeCort == 1){
[e $ ! && == _testeLuz -> 1 `i == _testeVent -> 1 `i 202  ]
{
"408
[; ;main.c: 408:                         PORTC = 0b00000010;
[e = _PORTC -> -> 9 `i `uc ]
"409
[; ;main.c: 409:                     }
}
[e :U 202 ]
"410
[; ;main.c: 410:                     if(testeCort == 2){
[e $ ! && == _testeLuz -> 0 `i == _testeVent -> 1 `i 203  ]
{
"411
[; ;main.c: 411:                         PORTC = 0b00000100;
[e = _PORTC -> -> 8 `i `uc ]
"412
[; ;main.c: 412:                     }
}
[e :U 203 ]
"413
[; ;main.c: 413:                 }
[e $ ! && == _testeLuz -> 1 `i == _testeVent -> 0 `i 204  ]
{
"414
[; ;main.c: 414:             }
[e = _PORTC -> -> 1 `i `uc ]
"415
[; ;main.c: 415:         }
}
[e :U 204 ]
"416
[; ;main.c: 416:     }
}
[e :U 201 ]
"417
[; ;main.c: 417: }
[e $ ! && == -> _btnVent `i -> 1 `i == _testeVent -> 1 `i 205  ]
{
"419
[; ;main.c: 419: 
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"420
[; ;main.c: 420: 
[e = _testeVent -> 0 `i ]
"422
[; ;main.c: 422: 
[e $ ! && == _testeLuz -> 1 `i >= _testeCort -> 1 `i 206  ]
{
"424
[; ;main.c: 424: 
[e $ ! == _testeCort -> 1 `i 207  ]
{
"425
[; ;main.c: 425: 
[e = _PORTC -> -> 3 `i `uc ]
"426
[; ;main.c: 426:            PIR1bits.TMR1IF = 0;
}
[e :U 207 ]
"427
[; ;main.c: 427:            TMR1L = 0xDC;
[e $ ! == _testeCort -> 2 `i 208  ]
{
"428
[; ;main.c: 428:            TMR1H = 0x0B;
[e = _PORTC -> -> 5 `i `uc ]
"429
[; ;main.c: 429: 
}
[e :U 208 ]
"431
[; ;main.c: 431:            if(meioTempo == 0){
}
[e :U 206 ]
"433
[; ;main.c: 433:                meioTempo++;
[e $ ! && == _testeLuz -> 1 `i == _testeCort -> 0 `i 209  ]
{
"434
[; ;main.c: 434: 
[e = _PORTC -> -> 1 `i `uc ]
"435
[; ;main.c: 435:            }else if(meioTempo == 1){
}
[e :U 209 ]
"437
[; ;main.c: 437:                sec++;
[e $ ! && == _testeLuz -> 0 `i >= _testeCort -> 1 `i 210  ]
{
"438
[; ;main.c: 438:                meioTempo--;
[e $ ! == _testeCort -> 1 `i 211  ]
{
"439
[; ;main.c: 439:            }
[e = _PORTC -> -> 2 `i `uc ]
"440
[; ;main.c: 440:         }
}
[e :U 211 ]
"441
[; ;main.c: 441: 
[e $ ! == _testeCort -> 2 `i 212  ]
{
"442
[; ;main.c: 442:         if (INTF){
[e = _PORTC -> -> 4 `i `uc ]
"443
[; ;main.c: 443: 
}
[e :U 212 ]
"444
[; ;main.c: 444:             INTCONbits.INTF = 0;
}
[e :U 210 ]
"445
[; ;main.c: 445: 
}
[e :U 205 ]
"446
[; ;main.c: 446:             if(deuPau == 0){
}
[e :U 154 ]
"447
[; ;main.c: 447:                 PORTC = 0b00000000;
}
[e :U 121 ]
[e $U 122  ]
[e :U 123 ]
"448
[; ;main.c: 448:                 deuPau = 1;
[e :UE 120 ]
}
[v $root$_TrataInt `(v ~T0 @X0 0 e ]
"452
[; ;main.c: 452:             }else
[v _TrataInt `(v ~T1 @X0 1 ef ]
{
[e :U _TrataInt ]
[f ]
"454
[; ;main.c: 454:             if(deuPau == 1){
[e $ ! _TMR1IF 214  ]
{
"457
[; ;main.c: 457:                 testeVent = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"458
[; ;main.c: 458:                 testeLuz = 0;
[e = _TMR1L -> -> 220 `i `uc ]
"459
[; ;main.c: 459:                 testeCort = 0;
[e = _TMR1H -> -> 11 `i `uc ]
"462
[; ;main.c: 462:         }
[e $ ! == _meioTempo -> 0 `i 215  ]
{
"464
[; ;main.c: 464:     }
[e ++ _meioTempo -> 1 `i ]
"466
}
[e $U 216  ]
[e :U 215 ]
[e $ ! == _meioTempo -> 1 `i 217  ]
{
"468
[e ++ _sec -> 1 `i ]
"469
[e -- _meioTempo -> 1 `i ]
"470
}
[e :U 217 ]
[e :U 216 ]
"471
}
[e :U 214 ]
"473
[e $ ! _INTF 218  ]
{
"475
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"477
[e $ ! == _deuPau -> 0 `i 219  ]
{
"478
[e = _PORTC -> -> 0 `i `uc ]
"479
[e = _deuPau -> 1 `i ]
"480
[e = _testeVent -> 0 `i ]
"481
[e = _testeLuz -> 0 `i ]
"482
[e = _testeCort -> 0 `i ]
"483
}
[e $U 220  ]
[e :U 219 ]
"485
[e $ ! == _deuPau -> 1 `i 221  ]
{
"486
[e = _PORTC -> -> 0 `i `uc ]
"487
[e = _deuPau -> 0 `i ]
"488
[e = _testeVent -> 0 `i ]
"489
[e = _testeLuz -> 0 `i ]
"490
[e = _testeCort -> 0 `i ]
"491
}
[e :U 221 ]
[e :U 220 ]
"493
}
[e :U 218 ]
"494
[e $UE 213  ]
"495
[e :UE 213 ]
}
[p f _sprintf 8487040 ]
[a 2C 37 50 46 50 100 32 58 32 37 50 46 50 100 32 58 32 37 50 46 50 100 0 ]
[a 1C 82 101 108 111 103 105 111 58 0 ]
