[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\Pichau\Desktop\Escola\UFSC\FASE 3\Micro\ProjetosProteus\Projeto Final\projetoFinal.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"505 D:\Arquivos Programas\Microchip\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 D:\Arquivos Programas\Microchip\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"8 D:\Arquivos Programas\Microchip\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 D:\Arquivos Programas\Microchip\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Arquivos Programas\Microchip\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Arquivos Programas\Microchip\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\Arquivos Programas\Microchip\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Arquivos Programas\Microchip\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Arquivos Programas\Microchip\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Arquivos Programas\Microchip\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 D:\Arquivos Programas\Microchip\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Arquivos Programas\Microchip\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Arquivos Programas\Microchip\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\Pichau\Desktop\Escola\UFSC\FASE 3\Micro\ProjetosProteus\Projeto Final\projetoFinal.X\main.c
[v _main main `(v  1 e 1 0 ]
"452
[v _TrataInt TrataInt `II(v  1 e 1 0 ]
"216 D:/Program Files (x86)/MpLab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S202 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S211 . 1 `S202 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES211  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S230 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S239 . 1 `S230 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES239  1 e 1 @7 ]
[s S40 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S54 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES54  1 e 1 @11 ]
[s S253 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S262 . 1 `S253 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES262  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S93 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S108 . 1 `S93 1 . 1 0 `S99 1 . 1 0 `S105 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES108  1 e 1 @16 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S154 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S174 . 1 `S154 1 . 1 0 `S160 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES174  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S72 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S81 . 1 `S72 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES81  1 e 1 @140 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S130 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S135 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S140 . 1 `S130 1 . 1 0 `S135 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES140  1 e 1 @159 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"358 D:\Arquivos Programas\Microchip\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"35 C:\Users\Pichau\Desktop\Escola\UFSC\FASE 3\Micro\ProjetosProteus\Projeto Final\projetoFinal.X\main.c
[v _btnLuz btnLuz `b  1 e 0 0 ]
"36
[v _btnAbre btnAbre `b  1 e 0 0 ]
"37
[v _btnFecha btnFecha `b  1 e 0 0 ]
"38
[v _btnVent btnVent `b  1 e 0 0 ]
"39
[v _sensorAbre sensorAbre `b  1 e 0 0 ]
"40
[v _sensorFecha sensorFecha `b  1 e 0 0 ]
"41
[v _btnTroca btnTroca `b  1 e 0 0 ]
"42
[v _trocado trocado `b  1 e 0 0 ]
"44
[v _testeLuz testeLuz `i  1 e 2 0 ]
"45
[v _testeVent testeVent `i  1 e 2 0 ]
"46
[v _testeCort testeCort `i  1 e 2 0 ]
"47
[v _deuPau deuPau `i  1 e 2 0 ]
"49
[v _meioTempo meioTempo `i  1 e 2 0 ]
"50
[v _valor valor `f  1 e 4 0 ]
"51
[v _temperatura temperatura `f  1 e 4 0 ]
"52
[v _sec sec `i  1 e 2 0 ]
"53
[v _min min `i  1 e 2 0 ]
"54
[v _hora hora `i  1 e 2 0 ]
"55
[v _trocaHora trocaHora `i  1 e 2 0 ]
"56
[v _buffer buffer `[20]uc  1 e 20 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"448
} 0
"505 D:\Arquivos Programas\Microchip\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 20 ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 23 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 5 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"8 D:\Arquivos Programas\Microchip\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"15 D:\Arquivos Programas\Microchip\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 D:\Arquivos Programas\Microchip\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 D:\Arquivos Programas\Microchip\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"4 D:\Arquivos Programas\Microchip\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"10 D:\Arquivos Programas\Microchip\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"8 D:\Arquivos Programas\Microchip\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S709 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S714 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S717 . 4 `l 1 i 4 0 `d 1 f 4 0 `S709 1 fAsBytes 4 0 `S714 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S717  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S786 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S789 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S786 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S789  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 D:\Arquivos Programas\Microchip\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 8 ]
"5
[v __Umul8_16@product product `ui  1 a 2 6 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 10 ]
"60
} 0
"4 D:\Arquivos Programas\Microchip\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"8 D:\Arquivos Programas\Microchip\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"97 C:\Users\Pichau\Desktop\Escola\UFSC\FASE 3\Micro\ProjetosProteus\Projeto Final\projetoFinal.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 9 ]
"97
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 2 ]
"25
} 0
"452 C:\Users\Pichau\Desktop\Escola\UFSC\FASE 3\Micro\ProjetosProteus\Projeto Final\projetoFinal.X\main.c
[v _TrataInt TrataInt `II(v  1 e 1 0 ]
{
"495
} 0
